{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "#bg": {
            "scaleInDock": 1
        },
        "#road": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/kurd7/Desktop/map",
    "last.imagePath": "C:/Users/kurd7/Desktop/map",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.renderOrder": "2",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 50,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
